myList = ("Green","Blue","Pink")
print(myList)

myList = ("Green","Blue","Pink")
print(len(myList))

list1 = ("Good","Better","Best")
list2 = (5,4,3,2,1)
list3 = (True,False,True)
print(list1)
print(list2)
print(list3)

list123 = ("Eighty",80,False,"nice")
print(list123)

myList = ["Python","language","of","computer"]
print(type(myList))

yourlist = list(("India","Saudi Arab","Europe"))
print(yourlist)

To Access list items:-

thislist = ("Brahma","Vishnu","Mahesh","Dattatreya")
print(thislist[3])

thislist = ("Brahma","Vishnu","Mahesh","Dattatreya")
print(thislist[-2])

thislist = ("Brahma","Vishnu","Mahesh","Dattatreya","Saraswati","Lakshmi","parvati","Anagha")
print(thislist[3:8])

thislist = ("Brahma","Vishnu","Mahesh","Dattatreya","Saraswati","Lakshmi","parvati","Anagha")
print(thislist[3:8])

thislist = ("Brahma","Vishnu","Mahesh","Dattatreya","Saraswati","Lakshmi","parvati","Anagha")
print(thislist[4:])

thislist = ("Brahma","Vishnu","Mahesh","Dattatreya","Saraswati","Lakshmi","parvati","Anagha")
print(thislist[-4:-2])

thislist = ("Jodhpur","Jaipur","Kolhapur")
if "Kolhapur" in thislist :
    print("Yes,'Kolhapur' is in Maharashtra")
    
To Change Item values :-

thislist = ["Chocolate","Icecream","Wafers"]
thislist[2] = "Cake"
print(thislist)

thislist = ["apple", "banana", "cherry", "orange", "kiwi", "mango"]
thislist[1:3] = ["water", "melon"]
print(thislist)

list = ["pickle", "curry", "paneer", "mixveg", "naan", "rice"]
thislist[1:2] = ["dal", "milkshake"]
print(thislist)

thislist = ["Picnic","Mountain","piligrim"]
thislist[1:3] = ["Temple"]
print(thislist)

To add in list :-

thislist = ["North","South","East","West"]
thislist.append("Northeast")
print(thislist)

thislist = ["Forty","Fifty","eighty","Ninety"]
thislist.insert(2,"Twenty")
print(thislist)

thislist = ["dog","cat","bear"]
foods = ["bone","mouse","leaf"]
thislist.extend(foods)
print(thislist)

thislist = ["Goa","Ooty","Shimla"]
thislist.remove("Shimla")
print(thislist)

thislist = ["Goa","Ooty","Shimla"]
thislist.pop(2)
print(thislist)

thislist = ["Goa","Ooty","Shimla"]
thislist.pop()
print(thislist)

thislist = ["Goa","Ooty","Shimla"]
del thislist[1]
print(thislist)

thislist = ["Goa","Ooty","Shimla"]
del thislist

thislist = ["Goa","Ooty","Shimla"]
thislist.clear()
print(thislist)

Loops in list : -

thislist = ["PC", "Laptop", "Mobile"]
for x in thislist:
  print(x)

thislist = ["apple", "banana", "cherry"]
for i in range(len(thislist)):
  print(thislist[i])

thislist = ["list", "tuples", "dictionary"]
i = 0
while i < len(thislist):
  print(thislist[i])
  i = i + 1

thislist = ["apple", "banana", "cherry"]
[print(x) for x in thislist]

Box = ["white","wing","ding","dong"]
newlist = []

List Comprehension :-

for x in Box:
    if "w" in x:
        newlist.append(x)
print(newlist)        

